.label-title {
  margin-bottom: 15px;

  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.17;
  text-align: center;
  text-transform: uppercase;

  color: var(--pink-color);

  @media screen and (min-width: 768px) {
    font-size: 26px;
    line-height: 1.15;
    margin-bottom: 18px;
  }

  @media screen and (min-width: 1280px) {
    font-size: 30px;
    line-height: 1.13;
    letter-spacing: 0.04em;
    margin-bottom: 16px;
  }
}

.section__title--production {
  margin-bottom: 148px;

  @media screen and (min-width: 768px) {
    margin-bottom: 154px;
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: 258px;
  }
}

.cards {
  padding: 0;

  @media screen and (min-width: 768px) {
    display: flex;
    // flex-wrap: wrap;
    margin: -16px;
  }

  @media screen and (min-width: 1280px) {
    margin: -32px;
  }
}

.cards__item {
  position: relative;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  border-radius: 24px;

  @media screen and (max-width: 479.98px) {
    height: 489px;
    max-width: 320px;
    margin: 0 auto;
    padding: 160px 40px 40px 40px;

    &:not(:last-child) {
      margin-bottom: 140px;
    }
  }

  @media screen and (min-width: 480px) and (max-width: 767.98px) {
    height: 489px;

    padding: 160px 40px 40px 40px;

    &:not(:last-child) {
      margin-bottom: 140px;
    }
  }

  @media screen and (min-width: 768px) {
    height: 473px;

    margin: 16px;
    flex-basis: calc((100% - 96px) / 3);

    padding: 118px 12px 40px 12px;
  }

  @media screen and (min-width: 1280px) {
    height: 535px;
    margin: 32px;
    flex-basis: calc((100% - 96px) / 3);

    padding: 165px 75px 60px 75px;
  }

  &:first-child {
    background-color: var(--card-text-pink-bgc);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 280px;
      height: 280px;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('/src/images/home-pic-320.png');

      @media screen and (min-width: 768px) {
        top: -50%;
        left: 50%;
        transform: translate(-50%, 50%);
        width: 224px;
        height: 224px;
        background-image: url('/src/images/home-pic-768.png');
      }

      @media screen and (min-width: 1280px) {
        transform: translate(-50%);
        width: 394px;
        height: 394px;
        background-image: url('/src/images/home-pic1-1200.png');
      }
    }
  }
  &:nth-child(2) {
    background-color: var(--card-text-yellow-bgc);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 280px;
      height: 280px;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('/src/images/home-pic-320-1.png');

      @media screen and (min-width: 768px) {
        top: -50%;
        left: 50%;
        transform: translate(-50%, 50%);
        width: 224px;
        height: 224px;
        background-image: url('/src/images/home-pic2-768.png');

        @media screen and (min-width: 1280px) {
          transform: translate(-50%);
          width: 394px;
          height: 394px;
          background-image: url('/src/images/home-pic2-1200.png');
        }
      }
    }
  }

  &:last-child {
    background-color: var(--card-text-green-bgc);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 280px;
      height: 280px;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('/src/images/home-pic-320-2.png');

      @media screen and (min-width: 768px) {
        top: -50%;
        left: 50%;
        transform: translate(-50%, 50%);
        width: 224px;
        height: 224px;
        background-image: url('/src/images/home-pic3-768.png');

        @media screen and (min-width: 1280px) {
          transform: translate(-50%);
          width: 394px;
          height: 394px;
          background-image: url('/src/images/home-pic3-1200-.png');
        }
      }
    }
  }
}

.cards__title {
  margin-bottom: 70px;
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.15;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  color: var(--white-color);

  @media screen and (min-width: 1280px) {
    font-size: 30px;
  }
}

.cards__text {
  margin-bottom: 32px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.52;
  /* or 21px */

  text-align: center;
  letter-spacing: 0.04em;

  color: var(--white-color);

  @media screen and (min-width: 768px) {
    line-height: 1.76;
  }

  @media screen and (min-width: 1280px) {
    font-size: 16px;
    margin-bottom: 60px;
  }
}

.cards__btn {
  // position: absolute;
  // bottom: 40px;
  // left: 50%;
  // transform: translate(-50%);

  display: block;
  margin: 0 auto;

  border: none;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}

.cards__btn-icon {
  width: 40px;
  height: 40px;
}

.cards__icon {
  width: 40px;
  height: 40px;
}
